{
  "name": "tempo-www",
  "version": "0.2.3",
  "private": "true",
  "description": "Docs website for tempo cli",
  "keywords": [],
  "homepage": "https://tempo.indaco.dev",
  "bugs": {
    "url": "https://github.com/indaco/tempo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indaco/tempo.git"
  },
  "license": "MIT",
  "author": "indaco <github@mircoveltri.me>",
  "scripts": {
    "clean": "rimraf .vitepress/dist .vitepress/cache",
    "clean:dev": "rimraf .vitepress/cache",
    "docs:build": "pnpm run clean && vitepress build docs",
    "docs:dev": "pnpm run clean:dev && vitepress dev docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-attrs": "^4.3.1",
    "prettier": "^3.6.2",
    "prettier-plugin-packagejson": "^2.5.19",
    "rimraf": "^6.0.1",
    "vitepress": "^1.6.3",
    "vue": "^3.5.18"
  }
}
